node{
  def mavenHome = tool name: 'maven3.9.1'
 stage('1.CodeClone'){
    git credentialsId: 'ec2', url: 'https://github.com/fejigold1/maven-web-application'
   }
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
 /*
 stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 }
 stage('5deploy2UAT'){
 deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://52.207.143.49:8080/')], contextPath: null, war: 'target/*.war'
 }
 stage('6Manualapproval'){
    sh "echo 'Application is ready for review' "
    timeout(time:5, unit:'HOURS'){
    input message: 'Application ready for deployment, Please review and approve'
    }
 }
 stage('7deploy2Prod'){
   deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://52.207.143.49:8080/')], contextPath: null, war: 'target/*war'
}
stage('8emailNotify'){
emailext body: '''Hello Team,

Build is done.

FEJIGOLD''', recipientProviders: [developers(), upstreamDevelopers(), contributor()], subject: 'Build Status', to: 'ofejiroosanebi12@gmail.com'
}
/*
}
}
